server.port=8082
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Samarth Narula
management.endpoints.web.exposure.include=metrics,info,health

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uatDB
spring.datasource.password=uat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect