server.servlet.context-path=/lma
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/booksdbment
spring.datasource.username=root
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true